{
  "name": "@flash-sale/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.22.0",
    "@flash-sale/shared": "workspace:^",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^8.0.0"
  }
}